# Inventory-Management-System

./: README.md  pom.xml
src/main/java/Backend/: DatabaseConnector.java  DatabaseManager.java  Employee.java  EmployeeDAO.java  EmployeeManager.java  JpanelLoader.java  test.java
src/main/java/Frontend/: Dashboard.form  Dashboard.java  Employee.form  Employee.java  EmployeeGUI.form  EmployeeGUI.java
src/main/java/com/manula/pos/system/: POSSystem.java
src/main/resources/: db.properties
