
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/inventory_management
db.user=root
db.password=